# MyTelegramBot

./: README.md  pom.xml
resources/: application.properties  log4j.properties
src/com/marolok/: FileUtil.java  Main.java  SillienBot.java
src/com/marolok/tel/: Bot.java  BotCommand.java
src/com/marolok/utils/: FileUtil.java  TelegramUtils.java
